Resources:

Wikepedia

For calculations, references, checking.
https://www.wolframalpha.com/
TI-84 plus

For calculation techniques:
Dr. Thomas S. Ferguson
http://www.math.ucla.edu/~tom/distributions/CONTENTS.html

Created by Thomas O'Reilly